<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Accesit/MyPlayground.playground#CharacterRangeLen=177&amp;CharacterRangeLoc=2808&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=588515389.321829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
